<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/xmps.androiddebugtool.factorytest"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
    	android:id="@+id/mytitle"
    	layout="@layout/title"
    />
    
    <com.enjack.diyviews.CircleColorButtonView
        android:id="@+id/wifi_refresh"
        android:layout_width="0dip"	
        android:layout_height="0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_alignParentBottom="true"
        custom:radius="@dimen/hdiv7"
        custom:text="刷新"	
        custom:textSuggestSize="true"
        custom:textColor="#ffd972fd"
        custom:textColorPressed="#ffffffff"
        custom:frameColor="#ffd972fd"
        custom:frameWidth="2px"
        custom:bkColor="#00000000"
        custom:bkColorPressed="#ffd972fd"
        />
    
    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dip"
        android:layout_below="@id/mytitle"
        android:layout_above="@id/wifi_refresh"
        />
</RelativeLayout>
