<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    android:background="#ffeeffff"
    tools:context="com.enjack.factorytesttool.MainActivity" >
	

	    
	<Button
	    android:id="@+id/next"
	    android:layout_width="@dimen/wdiv15"
	    android:layout_height="@dimen/hdiv20"
	    android:layout_marginRight="@dimen/wdiv2"
	    android:layout_marginBottom="@dimen/hdiv10"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:text="--&gt;"
	    android:textSize="@dimen/hdiv5"
	    android:padding="5dip"
	    android:background="@drawable/comm_bk_selector"
	    />
	
	<Button
	    android:id="@+id/pre"
	    android:layout_width="@dimen/wdiv15"
	    android:layout_height="@dimen/hdiv20"
	    android:layout_marginRight="@dimen/wdiv2"
	    android:layout_marginTop="@dimen/hdiv10"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="&lt;--"
	    android:textSize="@dimen/hdiv5"
	    android:padding="5dip"
	    android:background="@drawable/comm_bk_selector"
	    />
	
	<FrameLayout
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_toLeftOf="@id/next"
	    android:layout_marginLeft="1dip"
	    android:layout_marginRight="1dip"
	    />
     

</RelativeLayout>


