<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/xmps.androiddebugtool.factorytest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff121910" >

	<LinearLayout
        android:id="@+id/fm_start_linear1"
        android:layout_height="fill_parent"
        android:layout_width="@dimen/wdiv50"
        android:layout_marginRight="2dip"
        android:layout_marginEnd="2dip"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/fm_start_linear2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <com.enjack.diyviews.MagnetView
                android:id="@+id/debug_tools"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                custom:text="调试工具"
                custom:textColor="#ffeeeeee"
                custom:textPadding="20dip"
                custom:textSuggestSize="false"
                custom:textSize="35sp"
                custom:bkColor="#ff4688ff"
                custom:bkColorPressed="#ff9090bb"
                />

            <com.enjack.diyviews.MagnetView
                android:id="@+id/stress_test_tools"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dp"
                custom:text="压力  烤机"
                custom:textColor="#ffeeeeee"
                custom:textPadding="20dip"
                custom:textSuggestSize="false"
                custom:textSize="30sp"
                custom:bkColor="#ff881176"
                custom:bkColorPressed="#ff9090bb"
                />
        </LinearLayout>

        <com.enjack.diyviews.MagnetView
            android:id="@+id/all_test_item"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dip"
            custom:text="所有测试项"
            custom:textColor="#ffeeeeee"
            custom:textPadding="20dip"
            custom:textSuggestSize="false"
            custom:textSize="55sp"
            custom:bkColor="#ff8855aa"
            custom:bkColorPressed="#ff9090bb"
            />

        <LinearLayout
            android:id="@+id/fm_start_linear3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            >

            <com.enjack.diyviews.MagnetView
                android:id="@+id/comm_tools"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                custom:text="常用工具"
                custom:textColor="#ffeeeeee"
                custom:textPadding="20dip"
                custom:textSuggestSize="false"
                custom:textSize="38sp"
                custom:bkColor="#ff2283a9"
                custom:bkColorPressed="#ff9090bb"
                />

            <com.enjack.diyviews.MagnetView
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dp"
                custom:text="关于"
                custom:textColor="#ffeeeeee"
                custom:textPadding="20dip"
                custom:textSuggestSize="false"
                custom:textSize="56sp"
                custom:bkColor="#ff6699b9"
                custom:bkColorPressed="#ff9090bb"
                />
        </LinearLayout>
    </LinearLayout>
  
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="@dimen/wdiv50"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/fm_start_linear1"
        android:layout_toEndOf="@id/fm_start_linear1"
        android:layout_marginLeft="3dip"
        android:layout_marginStart="3dip"
        android:background="#ff586398"
        >
        
        <com.enjack.diyviews.CircleColorButtonView
            android:id="@+id/start_factory_test"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_centerInParent="true"
            custom:radius="@dimen/wdiv15"
            custom:text="Start"
            custom:textSuggestSize="true"
		    custom:textColor="#ffeeeeee"
		    custom:textColorPressed="#ffffffff"
		    custom:textPadding="20dip"
		    custom:frameColor="#ffddddee"
		    custom:frameWidth="2px"
            custom:bkColor="#00000000"
            custom:bkColorPressed="#ff000099"
            />

    </RelativeLayout>
</RelativeLayout>
